
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6NHpqsVibqXdcG3XZj+Jnw==,J40f4Cync11XHYUB6J82Ow==,FD1F836pt6iM5CDWQax1Dg==,Qad+OQHE5an1jRN4oOCtTA==
API_TOKEN_SALT=BnsSsQvUZv2+tur5FO+zHg==
ADMIN_JWT_SECRET=yiYtPstrM5Q+LEgoAkDijw==
TRANSFER_TOKEN_SALT=ETuVdXaV760XW959v+Jb1Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
